<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1> Resume</h1>
<style>
h1{
    text-align: center;
    }
    p{
        font: optional;
        font-size:large;
            }
</style>                           
<body>
    <p>
     Name:G.Usha Sai Bhavani<br>
    Phone:6281647426<br>
    Email:ushasaibhavani@gmail.com
    </p>
   <h2>Education</h2>
    <ul>
    <h3>Bachelor of Technology (B.Tech) - Computer Science and Engineering</h3>
    <p>
        <li>KL University<br></li>
        
    <li>Year: 2024-2028</li>
       
    </p>

    <h3>Intermediate</h3>
    <p>
       <li> Sri Aadya Junior College<br></li>
        <li>Year: 2021-2023</li>
    </p>

    <h3>Secondary Education</h3>
    <p>
        Vignan Global Gen School<br>
        Year: 2020 -2021
    </p>
    <h3><b>Skills</b></h3>
<ul>
    <li>HTML</li>
    <li>C language</li>
    <li>Basic computer Knowledge</li>
</ul>
    <h2>Projects</h2>
    <h3>Smart Irrigation Technology</h3>
    <p>
        Developed a system to automate irrigation using sensors and controllers to save water and improve efficiency.
    </p>

    

    <p align="right">Signature:G.Usha</p>
</body>
</html>